# MavenCalculator

./: .gitignore  pom.xml
GeometricObjects/: pom.xml
GeometricObjects/src/test/java/TestNG/: AdditionTest.java  DivisionTest.java  FactoryClassTest.java  MultiplicationTest.java  SubstractionTest.java  testng.xml
calculator/: pom.xml
calculator/src/test/java/Junit/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubstractionTest.java
calculator/src/test/java/Junit/Suites/: AdditionAndMultiplication.java  DivisionAndSubstractionSuite.java
